.container-fluid {
  padding: 0;
  //height: 100vh;
}

tui-root {
  display: block;
  height: 100vh;
}

:host {
  height: 100%;
}

div .opened {
  background-color: lightsalmon;
  width: 280px;
  transition: 0.3s;
}

div .closed {
  background-color: lightsalmon;
  width: 0px;
  transition: 0.3s; 
}

aside .closed {
  background-color: lavender;
  transition: 0.3s;
}
